<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AMAZON_SALES (AMAZON_SALES)' inline='true' name='federated.1639o7z077llgm11x1gwr0monomk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AMAZON_SALES' name='excel-direct.1n5euvx0u93dii10lyght12thjye'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/INNOBYTE/AMAZON_SALES.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n5euvx0u93dii10lyght12thjye' name='AMAZON_SALES' table='[AMAZON_SALES$]' type='table'>
          <columns gridOrigin='A1:S5002:no:A1:S5002:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sl_no' ordinal='0' />
            <column datatype='string' name='Order_ID' ordinal='1' />
            <column datatype='string' name='Date' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Fulfilment' ordinal='4' />
            <column datatype='string' name='Sales_Channel' ordinal='5' />
            <column datatype='string' name='ship_service_level' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Size' ordinal='8' />
            <column datatype='string' name='Courier_Status' ordinal='9' />
            <column datatype='integer' name='Qty' ordinal='10' />
            <column datatype='string' name='currency' ordinal='11' />
            <column datatype='real' name='Amount' ordinal='12' />
            <column datatype='string' name='ship_city' ordinal='13' />
            <column datatype='string' name='ship_state' ordinal='14' />
            <column datatype='integer' name='ship_postal_code' ordinal='15' />
            <column datatype='string' name='ship_country' ordinal='16' />
            <column datatype='boolean' name='B2B' ordinal='17' />
            <column datatype='string' name='fulfilled_by' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl_no]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_service_level]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier_Status]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_city]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_state]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_postal_code]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_country]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled_by]</local-name>
            <parent-name>[AMAZON_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL_SALES' datatype='real' name='[Calculation_382243068725493760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Qty]*[Amount]' />
      </column>
      <column caption='RESET BUTTON' datatype='string' name='[Calculation_869757728741888000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;RESET ALL FILTERS&quot;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Courier Status' datatype='string' name='[Courier_Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Date]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Order ID' datatype='string' default-role='measure' default-type='quantitative' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
      <column caption='Sl no' datatype='integer' name='[Sl_no]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AMAZON_SALES' datatype='table' name='[__tableau_internal_object_id__].[AMAZON!SALES_0681B40869A748DDA5703F35B6249BB3]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Fulfilled By' datatype='string' name='[fulfilled_by]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[ship_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[ship_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Postal Code' datatype='integer' name='[ship_postal_code]' role='dimension' type='ordinal' />
      <column caption='Ship Service Level' datatype='string' name='[ship_service_level]' role='dimension' type='nominal' />
      <column caption='Ship State' datatype='string' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship_state]' derivation='None' name='[none:ship_state:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Date,Status,Ship State)' hidden='true' name='[Action (Category,Date,Status,Ship State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Status]' />
          <groupfilter function='level-members' level='[ship_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Status)' hidden='true' name='[Action (Category,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (RESET BUTTON)' hidden='true' name='[Action (RESET BUTTON)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_869757728741888000]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Country,Ship State)' hidden='true' name='[Action (Ship Country,Ship State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ship_country]' />
          <groupfilter function='level-members' level='[ship_state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ship_country, ship_state, ship_city'>
          <field>[ship_country]</field>
          <field>[ship_state]</field>
          <field>[ship_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='RESET' name='[Action1_9CC814AAA35D4415B3DA0DE9D4A4130C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <link caption='RESET' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1639o7z077llgm11x1gwr0monomk%5D.%5BCategory%5D~s0=&lt;[federated.1639o7z077llgm11x1gwr0monomk].[Category]~na&gt;&amp;%5Bfederated.1639o7z077llgm11x1gwr0monomk%5D.%5BDate%5D~s0=&lt;[federated.1639o7z077llgm11x1gwr0monomk].[Date]~na&gt;&amp;%5Bfederated.1639o7z077llgm11x1gwr0monomk%5D.%5BStatus%5D~s0=&lt;[federated.1639o7z077llgm11x1gwr0monomk].[Status]~na&gt;&amp;%5Bfederated.1639o7z077llgm11x1gwr0monomk%5D.%5Bship_state%5D~s0=&lt;[federated.1639o7z077llgm11x1gwr0monomk].[ship_state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 8' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='AMAZON_SALES (AMAZON_SALES)' name='federated.1639o7z077llgm11x1gwr0monomk' />
    </datasources>
    <datasource-dependencies datasource='federated.1639o7z077llgm11x1gwr0monomk'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Date]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Ship State' datatype='string' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AVERAGE SALES PER CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='14'>AVERAGE SALES PER CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON_SALES (AMAZON_SALES)' name='federated.1639o7z077llgm11x1gwr0monomk' />
          </datasources>
          <datasource-dependencies datasource='federated.1639o7z077llgm11x1gwr0monomk'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TOTAL_SALES' datatype='real' name='[Calculation_382243068725493760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Qty]*[Amount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382243068725493760]' derivation='Avg' name='[avg:Calculation_382243068725493760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_state]' derivation='None' name='[none:ship_state:nk]' pivot='key' type='nominal' />
            <column caption='Ship State' datatype='string' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Date:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ship_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1639o7z077llgm11x1gwr0monomk].[avg:Calculation_382243068725493760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Date:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1639o7z077llgm11x1gwr0monomk].[avg:Calculation_382243068725493760:qk]</rows>
        <cols>[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Distribution of sales by product category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON_SALES (AMAZON_SALES)' name='federated.1639o7z077llgm11x1gwr0monomk' />
          </datasources>
          <datasource-dependencies datasource='federated.1639o7z077llgm11x1gwr0monomk'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TOTAL_SALES' datatype='real' name='[Calculation_382243068725493760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Qty]*[Amount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Qty]' derivation='Count' name='[cnt:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382243068725493760]' derivation='Sum' name='[sum:Calculation_382243068725493760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Date:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Date:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]' />
              <text column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]' />
              <lod column='[federated.1639o7z077llgm11x1gwr0monomk].[cnt:Qty:qk]' />
              <lod column='[federated.1639o7z077llgm11x1gwr0monomk].[sum:Calculation_382243068725493760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]</field>
                  <field>[federated.1639o7z077llgm11x1gwr0monomk].[cnt:Qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wallet&quot;</value>
                <value>54</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-40' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]</field>
                  <field>[federated.1639o7z077llgm11x1gwr0monomk].[cnt:Qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trousers&quot;</value>
                <value>405</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='-15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]</field>
                  <field>[federated.1639o7z077llgm11x1gwr0monomk].[cnt:Qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;T-shirt&quot;</value>
                <value>1829</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='16' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]</field>
                  <field>[federated.1639o7z077llgm11x1gwr0monomk].[cnt:Qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Socks&quot;</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='49' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]</field>
                  <field>[federated.1639o7z077llgm11x1gwr0monomk].[cnt:Qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shoes&quot;</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='44' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]</field>
                  <field>[federated.1639o7z077llgm11x1gwr0monomk].[cnt:Qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shirt&quot;</value>
                <value>1798</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='7' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]</field>
                  <field>[federated.1639o7z077llgm11x1gwr0monomk].[cnt:Qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Perfume&quot;</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-20' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]</field>
                  <field>[federated.1639o7z077llgm11x1gwr0monomk].[cnt:Qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Blazzer&quot;</value>
                <value>382</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PRODUCT CATEGORY PERFORMANCE BY ORDER STATUS '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>PRODUCT CATEGORY PERFORMANCE BY ORDER STATUS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON_SALES (AMAZON_SALES)' name='federated.1639o7z077llgm11x1gwr0monomk' />
          </datasources>
          <datasource-dependencies datasource='federated.1639o7z077llgm11x1gwr0monomk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Order ID' datatype='string' default-role='measure' default-type='quantitative' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_state]' derivation='None' name='[none:ship_state:nk]' pivot='key' type='nominal' />
            <column caption='Ship State' datatype='string' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Date:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ship_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1639o7z077llgm11x1gwr0monomk].[ctd:Order_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Date:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1639o7z077llgm11x1gwr0monomk].[ctd:Order_ID:qk]</rows>
        <cols>[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES DISTRIBUTION ACROSS INDIAN STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='14'>SALES DISTRIBUTION ACROSS INDIAN STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON_SALES (AMAZON_SALES)' name='federated.1639o7z077llgm11x1gwr0monomk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1639o7z077llgm11x1gwr0monomk'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TOTAL_SALES' datatype='real' name='[Calculation_382243068725493760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Qty]*[Amount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Order ID' datatype='string' default-role='measure' default-type='quantitative' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_country]' derivation='None' name='[none:ship_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_state]' derivation='None' name='[none:ship_state:nk]' pivot='key' type='nominal' />
            <column caption='Ship Country' datatype='string' name='[ship_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship State' datatype='string' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_382243068725493760]' derivation='Sum' name='[sum:Calculation_382243068725493760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Date:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ship_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_state:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Date:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_state:nk]' />
              <text column='[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_state:nk]' />
              <lod column='[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_country:nk]' />
              <lod column='[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_state:nk]' />
              <lod column='[federated.1639o7z077llgm11x1gwr0monomk].[sum:Calculation_382243068725493760:qk]' />
              <lod column='[federated.1639o7z077llgm11x1gwr0monomk].[ctd:Order_ID:qk]' />
              <geometry column='[federated.1639o7z077llgm11x1gwr0monomk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1639o7z077llgm11x1gwr0monomk].[Latitude (generated)]</rows>
        <cols>[federated.1639o7z077llgm11x1gwr0monomk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Analysis over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>PRODUCT SALES TREND ANALYSIS OVER TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON_SALES (AMAZON_SALES)' name='federated.1639o7z077llgm11x1gwr0monomk' />
          </datasources>
          <datasource-dependencies datasource='federated.1639o7z077llgm11x1gwr0monomk'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TOTAL_SALES' datatype='real' name='[Calculation_382243068725493760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Qty]*[Amount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_state]' derivation='None' name='[none:ship_state:nk]' pivot='key' type='nominal' />
            <column caption='Ship State' datatype='string' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_382243068725493760]' derivation='Sum' name='[sum:Calculation_382243068725493760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Date:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ship_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1639o7z077llgm11x1gwr0monomk].[sum:Calculation_382243068725493760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Date:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1639o7z077llgm11x1gwr0monomk].[none:Date:nk] / [federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk])</rows>
        <cols>[federated.1639o7z077llgm11x1gwr0monomk].[sum:Calculation_382243068725493760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON_SALES (AMAZON_SALES)' name='federated.1639o7z077llgm11x1gwr0monomk' />
          </datasources>
          <datasource-dependencies datasource='federated.1639o7z077llgm11x1gwr0monomk'>
            <column caption='RESET BUTTON' datatype='string' name='[Calculation_869757728741888000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;RESET ALL FILTERS&quot;' />
            </column>
            <column-instance column='[Calculation_869757728741888000]' derivation='None' name='[none:Calculation_869757728741888000:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Calculation_869757728741888000:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>RESET ALL FILTERS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOT SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON_SALES (AMAZON_SALES)' name='federated.1639o7z077llgm11x1gwr0monomk' />
          </datasources>
          <datasource-dependencies datasource='federated.1639o7z077llgm11x1gwr0monomk'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TOTAL_SALES' datatype='real' name='[Calculation_382243068725493760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Qty]*[Amount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_state]' derivation='None' name='[none:ship_state:nk]' pivot='key' type='nominal' />
            <column caption='Ship State' datatype='string' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_382243068725493760]' derivation='Sum' name='[sum:Calculation_382243068725493760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Date:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ship_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Date:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1639o7z077llgm11x1gwr0monomk].[sum:Calculation_382243068725493760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON_SALES (AMAZON_SALES)' name='federated.1639o7z077llgm11x1gwr0monomk' />
          </datasources>
          <datasource-dependencies datasource='federated.1639o7z077llgm11x1gwr0monomk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Order ID' datatype='string' default-role='measure' default-type='quantitative' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_state]' derivation='None' name='[none:ship_state:nk]' pivot='key' type='nominal' />
            <column caption='Ship State' datatype='string' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Date:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ship_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Date:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]</column>
            <column>[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1639o7z077llgm11x1gwr0monomk].[ctd:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>AMAZON SALES PERFORMANCE OVERVIEW 2022</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='AMAZON_SALES (AMAZON_SALES)' name='federated.1639o7z077llgm11x1gwr0monomk' />
      </datasources>
      <datasource-dependencies datasource='federated.1639o7z077llgm11x1gwr0monomk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Date]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship_state]' derivation='None' name='[none:ship_state:nk]' pivot='key' type='nominal' />
        <column caption='Ship State' datatype='string' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='26' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='6041' id='27' type-v2='title' w='99034' x='483' y='986'>
            </zone>
            <zone h='91987' id='24' type-v2='layout-basic' w='99034' x='483' y='7027'>
              <zone h='91987' id='40' is-centered='0' type-v2='bitmap' w='99034' x='483' y='7027'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49322' id='6' name='Sales Trend Analysis over time' w='42004' x='1086' y='8385'>
        </zone>
        <zone h='38471' id='7' name='SALES DISTRIBUTION ACROSS INDIAN STATE' w='36391' x='43814' y='23798'>
        </zone>
        <zone h='36621' id='8' name='AVERAGE SALES PER CATEGORY' w='36331' x='43874' y='64242'>
        </zone>
        <zone h='13070' id='9' name='TOTAL ORDERS' w='17079' x='43814' y='8508'>
        </zone>
        <zone h='12577' id='10' name='TOT SALES' w='18286' x='61859' y='8631'>
        </zone>
        <zone h='22441' id='13' name='SALES DISTRIBUTION ACROSS INDIAN STATE' param='[federated.1639o7z077llgm11x1gwr0monomk].[none:ship_state:nk]' type-v2='filter' values='cascading' w='18069' x='80989' y='15166'>
        </zone>
        <zone h='20715' id='14' name='AVERAGE SALES PER CATEGORY' param='[federated.1639o7z077llgm11x1gwr0monomk].[none:Category:nk]' type-v2='filter' values='database' w='18069' x='80930' y='39211'>
        </zone>
        <zone h='18249' id='15' name='Sales Trend Analysis over time' param='[federated.1639o7z077llgm11x1gwr0monomk].[none:Date:nk]' type-v2='filter' values='database' w='17952' x='80930' y='61406'>
        </zone>
        <zone h='19729' id='16' name='AVERAGE SALES PER CATEGORY' param='[federated.1639o7z077llgm11x1gwr0monomk].[none:Status:nk]' type-v2='filter' values='database' w='18069' x='80871' y='81011'>
        </zone>
        <zone h='5302' id='28' name='Sheet 8' show-title='false' w='18187' x='80871' y='8631'>
        </zone>
        <zone h='41430' id='35' name='PRODUCT CATEGORY PERFORMANCE BY ORDER STATUS ' w='41943' x='1086' y='59679'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
